# cucumber-with-groovy

./: README.md  pom.xml
src/test/groovy/cucumber/: RunMyCucumberITCase.groovy  StepsDSLSupport.gdsl
src/test/groovy/cucumber/helpers/: MyHelper.groovy
src/test/groovy/cucumber/steps/: BasicArithmeticSteps.groovy  SimpleSteps.groovy
src/test/groovy/cucumber/support/: TestEnvironment.groovy  env.groovy
src/test/java/org/stag/qa/: Calculator.java
src/test/resources/features/: basic_arithmetic.feature  simple.feature
